@media only screen and (min-width: 1px) {
  .nav.fixedBottomNav{
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: @highlight;
    height: 2*@leading;
    bottom: 0;
    width: 100%;
    margin: 0;
    li{
      flex-grow: 1;
        border-left: solid 1px @navColor;
        &:first-child{
            border-left:none;
        }
      a{
        flex-grow: 1;
        position: relative;
        height: 2*@leading;
        margin: 0;
        &:hover:after,
        &.active:after {
          .doTriangle(135deg, @navActiveBg);
          top: 0;
            left:3rem;
          transform: rotate(135deg);

        }
      }
    }
  }
}

@media only screen and (min-width: @laptop) {

}
