.asymmetric{
    .flexBox();
    .imageContainer{
        width: 50%;
        overflow: hidden;
        img{
            width: 100%;
            box-shadow: 3px 3px 3px black;
        }
    }
    .textContainer{
        width: 50%;
    }
}
