
@media only screen and (min-width: 1px) {
    body{
        padding: @leading;
    }
    .nav.fixedBottomNav{
        margin-left: -@leading;
    }
}



@media only screen and (min-width: @laptop) {
    body{
        padding: 0;
    }
    .nav.fixedBottomNav{
        margin-left: 0;
    }
}
