  @white: #111;

  @light: #999;
  @dark: #5C9286;
  @highlight: #67D8BE ;
  @highlightHover: darken(@highlight, 20%);

  @width: 1100px;
  @colCount: 12;

  @borderRadius: 0px;
  @border: 1px solid #d2d2d2;
  @borderColor:#d2d2d2;
  @boxShadow: 1px 1px 3px @light;

  @menuBg: @highlight;

  @fontMainColor: @dark;
  @fontLightColor: @light;

  @placeholder: @light;
  @background: @white;

  @font: 'Raleway', sans-serif;
  @weight: regular;
  @baseLineHeight: 1.5;
  @leading: @baseLineHeight * 1rem;
  @scale: 1.414;

  @mobile: 30rem;
  @tablet: 48rem;
  @laptop: 60rem;
  @pc: 75rem;

  // themeing

  // defaults
  @mainBG: #eee;

  // forms
  @formBG: @white;

  //nav
  @navBg: @highlight;
  @navColor: @white;
  @navActiveBg: @white;
  @navActiveColor: @highlight;