.fixedContainer {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @white;
  overflow: scroll;
  position: fixed;
  z-index: 1000;
}

.noScroll {
  overflow: hidden;
}

post {
  .postContainer {
    max-width: @width;
    margin: 0 auto;
    box-shadow: 1px 1px 1px rgba(10,10,10, 0.5);
  }
  .postTitle {}
  .postContent {}
  .paging {

  }
}


.band {
  posts {
    .postListWrapper {
    }

    .postList{
      .flex();
    }

    .listItem{
      flex: 1 1 25%;
      margin: @leading;
      box-shadow: 1px 1px 1px rgba(10,10,10, 0.5);
      &:hover{
        box-shadow: 2px 2px 10px rgba(10,10,10, 0.5);
      }
    }

    .listItemTitle{
      text-align: center;
      display: block;
      padding: @leading / 2;

    }

    .listItemMedia{
      width: 100%;
    }

    .listItemContent{
      padding: @leading / 2;
    }


  }
}

posts {
  .postListWrapper {
    max-width: @width;
    margin: 0 auto;
  }

  .postList{
    //.flex();
  }

  .listItem{
    margin-bottom: 3 * @leading;
    box-shadow: 0px 0px 1px rgba(10,10,10, 0.5);
  }

  .listItemTitle{
    text-align: center;
    display: block;
    padding: @leading / 2;

  }

  .listItemMedia{
    width: 100%;
  }

  .listItemContent{
    padding: @leading / 2;
  }
}