
.center-line{
  h1,h2,h3{
    text-align: center;
    display: table-cell;
    white-space: pre;
    padding: 0 @leading/2;
    color: @highlight;
  }
  display: table;
  span{
    display: table-cell;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
    &:after{
      content: '';
      height: 1px;
      border-top: 2px solid @highlight;
      display: block;
      position: relative;
      top: 1px;
      width: 100%;
    }
  }
}