
.cardsItem {
    padding:0 @leading @leading @leading;
    box-shadow: @boxShadow;
    background-color: white;
    margin: @leading;
    img{
        width: 100%;
    }
    @media only screen and (min-width: @tablet) {
        flex: 1 1 50%;
    }
    @media only screen and (min-width: @laptop) {
        flex: 1 1 25%;
    }
}
