.gallery{
    .flexBox();
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    div{
        flex-direction: column;
        display: flex;
        img{
          object-fit: cover;
        }
    }
}

.inLineGallery{
    .flexBox();
    flex-wrap: wrap;
    img{
      height: 7rem;
      flex-grow: 1;
      object-fit: cover;
      margin: 0.05rem;

    }
}

.radioGallery{
    input[type=checkbox]{
        display: none;
        &:checked + img {
            width: 100%;
            left: 0;
            position: absolute;
        }
    }
}
